name: Orange HRM Test

on:
  workflow_dispatch:

jobs:
  cypress-run:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm          # speeds up subsequent runs

      - name: Install NPM packages
        run: npm ci

      - name: Run Cypress (specific spec, record video)
        uses: cypress-io/github-action@v6
        with:
          spec: cypress/e2e/orangehrm.cy.js
          record: false
          browser: chrome
          headed: true
        #env:
          # Cypress treats any CI env var as “CI mode” (no interactive GUI)
          #CI: true
          
      - name: Upload Cypress screenshots artifact
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: cypress-screenshots
          path: '${{ github.workspace }}/cypress/screenshots/**/*.png'
          retention-days: 7
          
      - name: Upload Cypress video artifact
        if: always()          # ensures this runs on success *or* failure
        uses: actions/upload-artifact@v4
        with:
          name: cypress-videos
          path: '${{ github.workspace }}/cypress/videos/**/*.mp4'
          retention-days: 7          # adjust if you want to keep it longer
